{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "files.associations": {
        "*.h": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp"
    }
}